<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Project Rules" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation Rules -->
    <Rule Id="SA1600" Action="Warning" />  <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="Warning" />  <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" />     <!-- Enumeration items should be documented -->
    
    <!-- Layout Rules -->
    <Rule Id="SA1500" Action="Error" />    <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="Error" />    <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Error" />    <!-- Element should not be on a single line -->
    
    <!-- Maintainability Rules -->
    <Rule Id="SA1400" Action="Error" />    <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Error" />    <!-- Fields should be private -->
    <Rule Id="SA1402" Action="Error" />    <!-- File may only contain a single type -->
    
    <!-- Naming Rules -->
    <Rule Id="SA1300" Action="Error" />    <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1301" Action="Error" />    <!-- Element should begin with lower-case letter -->
    <Rule Id="SA1302" Action="Error" />    <!-- Interface names should begin with I -->
    
    <!-- Ordering Rules -->
    <Rule Id="SA1200" Action="Error" />    <!-- Using directives should be placed correctly -->
    <Rule Id="SA1201" Action="Error" />    <!-- Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="Error" />    <!-- Elements should be ordered by access -->
    
    <!-- Readability Rules -->
    <Rule Id="SA1100" Action="Error" />    <!-- Do not prefix calls with base unless local implementation exists -->
    <Rule Id="SA1101" Action="None" />     <!-- Prefix local calls with this -->
    <Rule Id="SA1102" Action="Error" />    <!-- Query clause should follow previous clause -->
    
    <!-- Spacing Rules -->
    <Rule Id="SA1000" Action="Error" />    <!-- Keywords should be spaced correctly -->
    <Rule Id="SA1001" Action="Error" />    <!-- Commas should be spaced correctly -->
    <Rule Id="SA1002" Action="Error" />    <!-- Semicolons should be spaced correctly -->
  </Rules>
  
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <!-- Compiler warnings as errors -->
    <Rule Id="CS1591" Action="None" />     <!-- Missing XML comment for publicly visible type or member -->
  </Rules>
  
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <!-- SonarQube rules -->
    <Rule Id="S1134" Action="Info" />     <!-- Track uses of "FIXME" tags -->
    <Rule Id="S1135" Action="Info" />     <!-- Track uses of "TODO" tags -->
  </Rules>
</RuleSet>